<!DOCTYPE html>
<html>
    <style>
        *{
        text-transform: initial;
        text-align: center;
        background-image: url(WhatsApp\ Image\ 2023-11-10\ at\ 12.59.57\ AM.jpeg);
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed ;
       backdrop-filter: blur(90px);
        }
        h2{
            margin-top: 150px;
            font-style: initial;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 600px;
        }
        button{
            background-color: #f6fcf6;
            color: rgb(14, 6, 6);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-flexbox;
            font-size: 16px;
           border-radius: 12px;
            border-color:grey;
        }
        ::placeholder{
            background-color: rgb(203, 229, 250);
            font-size: 12px;
            font-weight: lighter;
            border-radius: 05px;
            margin-top: none ;
            margin-bottom: 30px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-flex;
           border-radius: 12px;
        }
        .id1{
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: normal;
            margin-left: 600px;
            margin-top: 40px;
            margin-top: 30px;
        }
        .id2{
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: normal;
            margin-left: 4000px;
        }
    </style>
    <head>
        <p><h2>Login to your account</h2></p>
        <body>
            <b>
            <p id="id1">Enter your email</p>
            <div class="container">
                <input type="email"
                placeholder=" Email address">
             <p>
                <p id="id2">Enter your password</p>
                <input type="password"
                placeholder=" Password">
             </p>
                <button>login</button>
            </div>
        </body>
    </head>
